1 + 2 - (3 * 3 + 2) / 3.9

Number - atom (Number node) (3)

(expression) - factor

*/ - atom (*/ atom) > term (Binary Node  left (math symbol) right)

+- - term (+- term) > expression (Binary Node)

1 +2 * 3 - 5

1 + (2 * 3) - (5^3) - 3
########################################
Priority

Int/float numbers

expression in btw ()

power operator

unary numbers

################################

> my vision: power Operator should be part of binary ooperation alike +-*/

number
unarynumber
expression

power
*/
+-
