3 + 7 - 8 * 5 / 7 + ( 8^3)

[उद्घाटककोष्टकम्, पूर्णाङ्क:-3, योग:, पूर्णाङ्क:-4, समापककोष्टकम्, भाग:, पूर्णाङ्क:-5]
basic>(3 + 4.1) / 5.4   
[उद्घाटककोष्टकम्, पूर्णाङ्क:-3, योग:, दशमिक:-4.1, समापककोष्टकम्, भाग:, दशमिक:-5.4]

1 - atom

1 */ 2 - term

3 *3 + 5 / 5 - expr
(3 * 3) + (5 / 5)
((3 * 3) + (5 / 5)) - term +- term = expr

3 * (3 + 5) / 5 - brackets
    (3 + 5)     - 1st step
(3 * (3 + 5))   - 2nd step
((3 * (3 + 5)) / 5)

3^3 - power
3 * 3 ^ 4 - 4
    (3 ^ 4)     - 1st step - priority is given to power more than */
(3 * (3 ^ 4))   - 2nd step
((3 * (3 ^ 4)) - 4) - 3rd step
(3 + 4) ^ 4 * 7

-4 - UnaryNumber - lets crate unarynumber in factor method
(-4) - sounds like an atom
-4^2 > -(4 ^ 2) < priority is given to power, then -symbol is set
-+-4^2
---4 * 3
4 ^ -3 > 4 ^ (-3)
4 ^ -3 * 3 > ((4 ^ (-3)) * 3)
-+-4^ -3 * 3